# Logger settings
LOGS_PATH=/home/carl/Projects/netsim/logs
TERMINAL_LEVEL=debug
FILE_LEVEL=info

# Container Lab config
LABS_PATH=/home/carl/Projects/netsim/test/labs
ROUTER_IMAGE=quay.io/frrouting/frr:10.2.1
HOST_IMAGE=quay.io/frrouting/frr:10.2.1
FRR_VERSION=10.2.1_git